<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg1"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTop"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="40dp"

                android:text="@string/faq"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/btn1"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha="0.6"
                    tools:src="@drawable/rectangle1"
                    app:tint="#C2185B" />

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/impact"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt1"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loan_renewal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha="0.6"
                    tools:src="@drawable/rectangle1"
                    app:tint="#C2185B" />

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/impact1"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_remove_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt2"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loan_renewal2"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     android:alpha="0.6"
                    tools:src="@drawable/rectangle1"
                    app:tint="#C2185B" />

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/impact3"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt3"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loan_renewal3"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     android:alpha="0.6"
                    tools:src="@drawable/rectangle1"
                    app:tint="#C2185B" />

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/impact4"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt4"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loan_renewal4"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     android:alpha="0.6"
                    tools:src="@drawable/rectangle1"
                    app:tint="#C2185B" />

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/impact5"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_add_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt5"
                        android:paddingBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/loan_renewal5"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn6"-->
<!--                android:foreground="?android:selectableItemBackgroundBorderless"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginHorizontal="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img6"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                     android:alpha="0.6"-->
<!--                    tools:src="@drawable/rectangle1"-->
<!--                    app:tint="#C2185B" />-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    android:layout_marginHorizontal="40dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:paddingVertical="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->

<!--                            android:text="@string/impact6"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img66"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_add_circle_24" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/txt6"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="@string/loan_renewal6"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn7"-->
<!--                android:foreground="?android:selectableItemBackgroundBorderless"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginHorizontal="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                     android:alpha="0.6"-->
<!--                    tools:src="@drawable/rectangle1"-->
<!--                    app:tint="#C2185B" />-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    android:layout_marginHorizontal="40dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:paddingVertical="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->

<!--                            android:text="@string/impact7"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img77"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_add_circle_24" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/txt7"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="@string/loan_renewal7"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn8"-->
<!--                android:foreground="?android:selectableItemBackgroundBorderless"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginHorizontal="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img8"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                     android:alpha="0.6"-->
<!--                    tools:src="@drawable/rectangle1"-->
<!--                    app:tint="#C2185B" />-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    android:layout_marginHorizontal="40dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:paddingVertical="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->

<!--                            android:text="@string/impact8"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img88"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_add_circle_24" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/txt8"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="@string/loan_renewal8"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn9"-->
<!--                android:foreground="?android:selectableItemBackgroundBorderless"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginHorizontal="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img9"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                     android:alpha="0.6"-->
<!--                    tools:src="@drawable/rectangle1"-->
<!--                    app:tint="#C2185B" />-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    android:layout_marginHorizontal="40dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:paddingVertical="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->

<!--                            android:text="@string/impact9"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img99"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_add_circle_24" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/txt9"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="@string/loan_renewal9"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn10"-->
<!--                android:foreground="?android:selectableItemBackgroundBorderless"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginHorizontal="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img10"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                     android:alpha="0.6"-->
<!--                    tools:src="@drawable/rectangle1"-->
<!--                    app:tint="#C2185B" />-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    android:layout_marginHorizontal="40dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:paddingVertical="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->

<!--                            android:text="@string/impact10"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img1010"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_baseline_add_circle_24" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/txt10"-->
<!--                        android:paddingBottom="20dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="@string/loan_renewal10"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>
    </ScrollView>



</LinearLayout>